

GEMINI_API_KEY=AIzaSyD8mYd1WvJSkHUOK4Je_0IrZ_JzcyCK8dM
AUTH_SECRET=change-me-to-a-strong-random-string
#GOOGLE_APPLICATION_CREDENTIALS=C:\path\to\service-account.json
#PAYSTACK_SECRET_KEY=sk_test_611b1471b5121aadf0439a426bfcbc61a73c0a90
#NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_50373bbd6c229103062a5570eaa20fa77426f97b