NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyByTVW6-y6JEhPaMRe4_HxFt_G0l5vpvF4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ovomonie-mobile.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ovomonie-mobile"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ovomonie-mobile.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="969064271318"
NEXT_PUBLIC_FIREBASE_APP_ID="1:969064271318:web:4398eb50a09b295b932877"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B11H7LF0C4"
GEMINI_API_KEY=AIzaSyD8mYd1WvJSkHUOK4Je_0IrZ_JzcyCK8dM
AUTH_SECRET=change-me-to-a-strong-random-string
FIRESTORE_MONGO_URI="mongodb://ovomonie:wXLss6WG5p7ITkdAtha-KxjyjZ2QD3Ai5jPsHaE_PX2qy3NO@681995f6-20ac-4859-9612-ba2a31aa86b6.nam5.firestore.goog:443/default?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false"

