NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiFwi0g-Iz1jCV305ogyjJGEIOnZF_ruo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firestoreovomonie.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firestoreovomonie
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firestoreovomonie.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=28201278030
NEXT_PUBLIC_FIREBASE_APP_ID=1:28201278030:web:0d340538dd5ba27a1cc11f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DFHNJXF0FN

# Server-side auth secret (replace with your strong secret)
AUTH_SECRET=change_me_to_a_strong_secret

GEMINI_API_KEY=AIzaSyD8mYd1WvJSkHUOK4Je_0IrZ_JzcyCK8dM
AUTH_SECRET=change-me-to-a-strong-random-string

PAYSTACK_SECRET_KEY=sk_test_611b1471b5121aadf0439a426bfcbc61a73c0a90
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_50373bbd6c229103062a5570eaa20fa77426f97b